include(CewDir/bin/cew.gdb)
# Cew for asm Testing Script
# Peter Walsh Feb 2001

#------------ gdb/cew Initialization ---------------
  set remotebaud 9600
  target buffalo /dev/ttyS0

  # 
  # target buffalo cscixtst:3001
  #
  #target sim
  #
  load swap.elf
  set language asm
  cew_Variables


#-------------- Local Assumptions -----------------
#  none

#-------------- Local Constants -------------------
#  none

#-------------- Local Functions -------------------
#  none

#---------------- Test Cases ----------------------
   # verify swap behaviour using assembled data values for AA and BB
   cew_Ncase( 30 ,
 ,  {unsigned char}&AA  
, 0x3) 
   cew_Ncase( 31 ,
 ,  {unsigned char}&BB  
, 0x4) 
   cew_Ncase( 32 ,
 run, {unsigned char}&AA  
, 0x4) 
   cew_Ncase( 33 ,
 , {unsigned char}&BB  
, 0x3) 

   # modify data values for AA and BB and verify swap behaviour
   cew_Ncase( 36 ,
 set {unsigned char}&AA=6 

  set {unsigned char}&BB=7 

  run, {unsigned char}&AA  
, 0x7) 
   cew_Ncase( 37 ,
 , {unsigned char}&BB  
, 0x6) 

   # check register values
   cew_Ncase( 40 ,
 , $a  
, 0x7) 
   cew_Ncase( 41 ,
 , $b  
, 0x6) 

   # check input/output reg parameters and ccr
   set {unsigned char}&AA=6 
   set {unsigned char}&BB=7 
   tbreak *swapab
   tbreak *xswapab
   cew_Ncase( 48 ,
 run, $a 
, 6)
   set $ccrin=$ccr
   cew_Ncase( 50 ,
 , $b 
, 7)
   cew_Ncase( 51 ,
 continue, $a 
, 7)
   cew_Ncase( 52 ,
 , $b 
, 6)
   cew_Ncase( 53 ,
 , $ccr 
, $ccrin)

   cew_Summary
   quit
